# QSCustomer

./: QSCustomer.sln
QSCustomer/: Program.cs  QSCustomer.csproj  Startup.cs  appsettings.json
QSCustomer/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ReportsController.cs
QSCustomer/Data/: ApplicationDbContext.cs
QSCustomer/Extensions/: CookieExtensions.cs  EmailSenderExtension.cs  GetProjectDetailsExtensions.cs  HttpContextExtension.cs  ProjectExtensions.cs  RenderHtmlTableExtensions.cs  WebDriverExtension.cs  WebSocketActionExtensions.cs
QSCustomer/Hubs/: HomeHub.cs
QSCustomer/IMainRepository/: IApplicationUserRepository.cs  IDefinitionUserRepository.cs  IFabrikaTanimRepository.cs  IFabrikaTanimYetkiliRepository.cs  IMusteriTanimRepository.cs  IMusteriYetkiliRepository.cs  IParaBirimiRepository.cs  IProjeDetayRepository.cs  IProjeDetaysRepository.cs  IProjeDurumuRepository.cs  IProjeHataDetayRepository.cs  IProjeHataTanimiRepository.cs  IProjeKontrolTipiRepository.cs  IProjePartNrTanimiRepository.cs  IProjeTanimRepository.cs  IRepository.cs  IUlkeRepository.cs  IUnitOfWork.cs  IUserTypeRepository.cs
QSCustomer/Main Repository/: ApplicationUserRepository.cs  DefinitionUserRepository.cs  FabrikaTanimRepository.cs  FabrikaTanimYetkiliRepository.cs  MusteriTanimRepository.cs  MusteriYetkiliRepository.cs  ParaBirimiRepository.cs  ProjeDetayRepository.cs  ProjeDetaysRepository.cs  ProjeDurumuRepository.cs  ProjeHataDetayRepository.cs  ProjeHataTanimiRepository.cs  ProjeKontrolTipiRepository.cs  ProjePartNrTanimiRepository.cs  ProjeTanimRepository.cs  Repository.cs  UlkeRepository.cs  UnitOfWork.cs  UserTypeRepository.cs
(+90 files in other folders)
